VITE_PLACE_API_KEY= 'AIzaSyDfppEfOpm-EaT2aRcT5KUW4JxD_Bj5rls'

VITE_GEMINI_API_KEY= 'AIzaSyC5jTz1eR5yRFh3aJeCyT5kX5B2Q0YPgXM'

VITE_GOOGLE_AUTH_CLIENT_ID = 903046882205-89keu8qvomb36m60do30eqee0qqr4jbc.apps.googleusercontent.com